MainWindow.xaml

<Window x:Class="Personal_Finance_Manager_V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Finance_Manager_V1"
        mc:Ignorable="d"
        Height="580" Width="920" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize" AllowsTransparency="True"
        TextElement.FontFamily="Calibri"
        >

    <Border BorderThickness="0"  Background="#E9E9E9">
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2"  BorderBrush="#004E98" BorderThickness="0" CornerRadius="0">
                <Grid MouseDown="Dragable" Background="#004E98" >
                    <TextBlock Margin="15 5" FontFamily="Calibri" Foreground="White" FontSize="18">Personal Finance Manager</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button BorderThickness="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 7 6 1" 
                                        Padding="0" 
                                        Background="Transparent"
                                        Click="Minimize_window">
                            <Image Source="/Resources/Icons/btn-minimize.png"></Image>
                            
                        </Button>
                        <Button BorderThickness="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 7 6 1" 
                                        Padding="0" 
                                        Background="Transparent"
                                        Click="Close_window">
                            <Image Source="/Resources/Icons/btn-close.png"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#B4B4B4" BorderThickness="0.5 0 0.5 0.5" CornerRadius="0 0 0 10">
                <Grid  VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="0 10 0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                            
                            <!-- Add new Transaction Button -->
                            <Button   Width="50" Height="50" Margin="12 10 5 0" HorizontalAlignment="Right"
                                      Click="LoadAddTransactionPage">

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="100"/>
                                    </Style>
                                </Button.Resources>
                                <Image Width="50" Height="30" Source="/Resources/Icons/plus-icon.png">
                                </Image>
                            </Button>
                        </StackPanel>


                        <Border BorderBrush="#B4B4B4" BorderThickness="0.5" Margin="10 30 10 0" CornerRadius="3"
                                Padding="10"
                                Background="#F6F6F6">
                            <StackPanel  Margin="-1 -1 -1 -1">
                                <TextBlock  FontFamily="Calibri" FontWeight="Thin" FontSize="18">Transactions</TextBlock>
                                <ListView x:Name="TransactionMenu" BorderBrush="{x:Null}" Grid.Row="1" Margin="15 3" Background="#F6F6F6">


                                    <ListViewItem Selected="LoadDailyTransactionPage">
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock VerticalAlignment="Center" FontSize="15">All Transactions</TextBlock>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Selected="LoadWeeklyTransactionPage">
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock VerticalAlignment="Center" FontSize="15">Weekly</TextBlock>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>

                                <TextBlock Margin="0 20 0 0"  FontFamily="Calibri" FontWeight="Thin" FontSize="18">Reports</TextBlock>
                                <ListView x:Name="ReportMenu" Grid.Row="1" Margin="15 5 0 0" Background="#F6F6F6" BorderBrush="{x:Null}">
                                    <ListViewItem Selected="LoadIncomeReportPage">
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock VerticalAlignment="Center" FontSize="15">Report (In &amp; Exp)</TextBlock>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                            </StackPanel>
                        </Border>                   

                    </StackPanel>

                </Grid>
            </Border >

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="#D8D8D8" BorderThickness="0 0 1 1" Margin="0 -1 0 0" CornerRadius="0 0 10 0">

                <Grid>
                    <Frame Margin="10" NavigationUIVisibility="Hidden" x:Name="MainWindowFrame"></Frame>
                </Grid>

            </Border>
        </Grid>
    </Border>




</Window>
