Views/AddTransactionPage.xaml

<Page x:Class="Personal_Finance_Manager_V1.Views.AddTransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Finance_Manager_V1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTransactionPage">

    <Border BorderThickness="0.5" Background="#F6F6F6" BorderBrush="#B4B4B4" CornerRadius="3"  Height="400">
        <Grid Background="#F6F6F6" Margin="5 5 5 0"  Height="415" >

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="LblTitle" Margin="10 0 0 0" FontSize="24" >Add a Trasaction</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Top" Margin="10 8 10 0" Grid.Column="0" Height="260"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="12*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.9*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        
                        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0 0 0 14"  FontSize="14">Transaction Type*</Label>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10 5 0 0">
                            <ComboBox x:Name="CmbTransactionType" HorizontalAlignment="Left"  
                                  Width="250" Height="25" 
                                  ItemsSource="{Binding TransactionTypes}" DisplayMemberPath="Name" SelectionChanged="GetCategoryData"
                                  />
                            <TextBlock 
                                x:Name="LblTransactionType"
                                FontSize="10"
                                Margin="0 2 0 0"
                                Foreground="Gray"
                                Text="Select transaction is either income or expense"></TextBlock>

                        </StackPanel>



                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 14" FontSize="14">Transaction Category*</Label>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0 5 0 0">
                            <ComboBox x:Name="CmbTransactionCategory" IsEditable="True"  
                                  HorizontalAlignment="Left" Width="250" Height="25"
                                  Margin="10 5 0 0"
                                  DisplayMemberPath="Name"
                                  />
                            <TextBlock
                                x:Name="LblTransactionCategory"
                                FontSize="10"
                                Margin="10 2 0 0"
                                Foreground="Gray"
                                Text="Select or enter new transaction category"></TextBlock>
                        </StackPanel>


                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Amount*</Label>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="10 8 0 0">
                            <TextBox Width="250" Height="25"  
                                 x:Name="TxtAmount"
                                 VerticalContentAlignment="Center"></TextBox>
                            <TextBlock 
                                x:Name="LblAmount"
                                FontSize="10"
                                Margin="0 2 0 0"
                                Foreground="Gray"
                                Text="Enter amount"></TextBlock>
                        </StackPanel>


                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Notes</Label>
                        <TextBox Width="250" Height="25" Grid.Row="3" Grid.Column="1" Margin="10 0 0 0" 
                                 x:Name="TxtDescription"
                                 VerticalContentAlignment="Center"></TextBox>

                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Monthly Recurring ?</Label>
                        <CheckBox x:Name="CbxRucurring" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="6"></CheckBox>

                    </Grid>

                    <Grid Grid.Column="1" VerticalAlignment="Top" Margin="0 14 0 0" >
                        <Border BorderBrush="#B4B4B4" BorderThickness="0.3" Padding="5" Height="260" Width="240" CornerRadius="3">
                            <StackPanel  Orientation="Vertical" >
                                <TextBlock Margin="6 0 0 0" FontSize="14">Date*</TextBlock>

                                <Viewbox Width="220" Height="220">
                                    <Calendar x:Name="DoTransaction"/>
                                </Viewbox>
                                
                                <TextBlock 
                                x:Name="LblDate"
                                FontSize="10"
                                Margin="6 0 0 0"
                                Foreground="Gray"
                                Text="Select a date"></TextBlock>
                            </StackPanel>
                        </Border>

                    </Grid>


                </Grid>



            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Margin="10 5 0 0">*Required Fields</TextBlock>

                <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 10 0" Height="30" VerticalAlignment="Top">
                    <Button Width="50" Click="BtnClear" >Clear</Button>
                    <Button x:Name="BtnSave" Width="50" Margin="5 0 0 0" Click="BtnSubmit">Save</Button>
                </StackPanel>

            </Grid>
           



            <!--<StackPanel >
                

                <DatePicker
                      Width="140"
                      materialDesign:HintAssist.Hint="Pick Date"
                      Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        Foreground="White"
                    />
                
                <TextBox 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Name"
                    materialDesign:HintAssist.Background="#454545"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.HelperTextFontSize="20"
                    BorderBrush="White"
                    Foreground="White"
                    FontSize="13"
                    ForceCursor="False"
                    CaretBrush="White"
                         
                      
                      Margin="0 0 0 0"
                      VerticalAlignment="Bottom" />

                <TextBox></TextBox>
            
            
                    <ListBox Style="{StaticResource MaterialDesignChoiceChipListBox}" x:Name="RadioButtonGroupChoiceChip">
                        <ListBoxItem Content="Income" />
                        <ListBoxItem Content="Expence" />
                    </ListBox>
            
            <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" Height="50">
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock Foreground="Black" Text="MaterialDesignToolToggleListBox" />
                                <TextBlock Text="Exclusive selection" />
                                <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem Content="Income" />
                        
                        <ListBoxItem Content="Expense"/>
                    </ListBox>
                
            </StackPanel>-->

        </Grid>
    </Border>
</Page>
