Views/DailyTransactionPage.xaml

<Page x:Class="Personal_Finance_Manager_V1.Views.DailyTransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Finance_Manager_V1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DailyTransactionPage">

    <Border BorderThickness="0.5" Background="#F6F6F6" BorderBrush="#B4B4B4" CornerRadius="3"  Height="400">
        <Grid Background="#F6F6F6" Margin="5 5 5 0"  Height="415">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Margin="10 0 0 0" FontSize="24" >Daily Trasactions</TextBlock>
            </Grid>
            <ListView Grid.Row="1" x:Name="TList" BorderThickness="0" HorizontalContentAlignment="Center">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#B4B4B4" CornerRadius="2" BorderThickness="0.7" Width="650" Margin="0 7 0 0" Padding="3 1 0 3"> 
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="17"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0"  Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Margin="2,0" FontWeight="Bold" Text="{Binding Date, StringFormat=m}" />
                                    <Border Background="#888" Height="17" Padding="2 0 2 0" CornerRadius="4">
                                        <TextBlock Foreground="White" Margin="2,0" FontWeight="Bold" Text="{Binding Date, StringFormat=dddd}" />
                                    </Border>
                                    

                                </StackPanel>

                                
                                <TextBlock Margin="20 4 0 0" Grid.Row="1" Grid.Column="0" FontSize="12"  Text="{Binding TransactionCategory.Name}"/>



                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="10, 0" Grid.Column="0" VerticalAlignment="Center">
                                        <TextBlock FontSize="12" Text="{Binding Description}"/>
                                        <TextBlock FontSize="12"  Margin="0 1 0 0" Text="{Binding ToYesNoString}"/>
                                    </StackPanel>
                                    

                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" 
                                               Grid.Column="1" Text="{Binding GetIncomeString}"
                                               Foreground="Blue"/>
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" 
                                                Grid.Column="2" Text="{Binding GetExpenseString}" 
                                                Foreground="Red"/>

                                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                                        <Button Width="50" Height="22" Margin="8" Tag="{Binding Id}" Click="BtnUpdate">Update</Button>
                                        <Button Width="50" Height="22" Tag="{Binding Id}" Click="BtnDelete">Delete</Button>
                                    </StackPanel>

                                </Grid>





                                <!--<TextBlock Grid.Column="0" Text="{Binding Description}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Date}"></TextBlock>-->
                            </Grid>
                        </Border>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Page>
